<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloCadProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Cadastro de Produtos"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código do Produto:"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_below="@+id/editText6"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Produto:"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:id="@+id/textView6"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text=" Composição:"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/editText7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:text="Ingrediente:"
        android:textSize="15dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView7" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText9"
        android:layout_alignParentEnd="true"
        android:text="Quantidade::"
        android:textSize="15dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView8" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText11"
        android:layout_marginStart="11dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Cancelar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText11"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:text="Adicionar" />


    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button4"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark">

    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:layout_below="@+id/tituloCadProduto"
        android:layout_alignParentStart="true" />

</RelativeLayout>
