<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <Button
        android:id="@+id/btnCadastroProdutos"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:width="180sp"
        android:gravity="bottom|center"
        android:text="Cadastro de Produtos"
        android:textColor="@color/colorBranco"
        android:textSize="20sp"
        android:onClick="AbreCadastroProdutos"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="180sp"
        android:gravity="bottom|center"
        android:text="Produtos Cadastrados"
        android:textColor="@color/colorBranco"
        android:textSize="20sp"
        android:onClick="ListaCadastrados"
        android:textStyle="bold"
        android:layout_below="@+id/btnCadastroProdutos"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnProduzir"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:width="180sp"
        android:gravity="bottom|center"
        android:text="Produzir"
        android:textSize="20sp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:onClick="ProduzirProdutos"
        android:layout_below="@+id/btnProdutos"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnProduzidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="180sp"
        android:gravity="bottom|center"
        android:text="Produzidos"
        android:textSize="20sp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:layout_below="@+id/btnProduzir"
        android:onClick="ListaProduzidos"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="wrap_content"
        android:gravity="bottom|center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_height="150sp"
        android:textColor="@color/colorBranco"
        android:width="200sp"
        android:text="Meus Dados"
        android:layout_below="@+id/btnProduzidos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/btnSair" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:gravity="bottom|center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_height="150sp"
        android:textColor="@color/colorBranco"
        android:width="200sp"
        android:onClick="FinalizarAplicacao"
        android:text="Sair"
        android:layout_alignBottom="@+id/btnUsuarios"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
