<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloListaProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Produção em Andamento"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tituloListaProduto"
        android:layout_marginStart="11dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:onClick="Voltar"
        android:layout_marginLeft="10dp"
        android:text="Voltar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tituloListaProduto"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        android:onClick="ProduzirProdutos"
        android:text="Produzir" />


    <ListView
        android:id="@+id/listv_producoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button4"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark">

    </ListView>



</RelativeLayout>
